
.row {
    .clearfix();
}

.spanImpl(@index) when (@index > 0) {
    .span@{index} { .span(@index); }
    .spanImpl(@index - 1);
}

.spanImpl(0) {};

.span(@columns) {
    float: left;
    width: 8.2% * @columns; 
    display: inline-block;
}

.offsetImpl(@index) when (@index > 0) {
    .offset@{index} { .offset(@index); }
    .offsetImpl(@index - 1);
}

.offsetImpl(0) {}

.offset(@columns) {
    margin-left: 8.2% * @columns;
}

.steam {
    .spanImpl(12);
    .offsetImpl(12);
}