@import 'steam.less';
@import 'lomo-toolbox.less';

.component:extend(.card) {
    width: 97%;
    background: darkturquoise;
    margin: 0.1em;
}

.field:extend(.card) {
    widows: 97%;
    display: block;
    background: lightslategrey;
}
