
.card {
    top: 0;
    display: inline-block;
    border-radius: 0.5em;
    border: solid lightsteelblue 0.5px;
    padding: 0.5em;
}

.card:hover {
    box-shadow: 10px 10px 5px lightgrey;
    transform: scale(1.05, 1.05);
}
