
.row {
    .clearfix();
}
.spanX(@index) when (@index > 0) {
    .span@{index} { .span(@index); }
    .spanX(@index - 1);
}
.spanX(0) {};

.span(@columns) {
    float: left;
    width: 8.2% * @columns; 
    display: inline-block;
}

.offsetX(@index) when (@index > 0) {
    .offset@{index} { .offset(@index); }
    .offsetX(@index - 1);
}
.offsetX(0) {}

.offset(@columns) {
    margin-left: 8.2% * @columns;
}

.steam {
    .spanX(12);
    .offsetX(12);
}