
input[type=number] {
    .toolbox & {
        width: 3em;
    }
}

input[type=text] {
    .toolbox & {
        width: 6em;
    }
}

.component {    
    .toolbox & {
        transform: scale(0.8);
        margin: 0.3em;
    }
}
