@import 'steam.less';
@import 'lomo-theme.less';
@import 'lomo-toolbox.less';

.component:extend(.card) {
    display: block;
    background: @component-background;
}

.field:extend(.card) {
    display: block;
    background: @field-background;
}

.button:extend(.card) {
    padding: 0.8em;
}

.button:hover {
    cursor: pointer;
}

