@import "variable.less";
@import "normalize.less";

html {
  font-family: sans-serif;
}

.hidden,
[hidden] {
  display: none i !important;
}

steam-grid {
  display: flex;
  letter-spacing: optimizespeed;

  font-family: FreeSans, Arimo, "Droid Sans", Arial, Helvetica, sans-serif;

  flex-flow: row wrap;
  align-content: flex-start;
}
