

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: @border-margin;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: @rounded-radius;
  max-width: 100%;
  height: auto;
}

mark {
  background-color: antiquewhite;
  padding: .2em;
}

abbr[title] {
  cursor: help;
  text-decoration: underline dotted;
  text-decoration-skip-ink: none;

  &.initialism {
    font-size: .875rem;
    text-transform: uppercase;
  }
}

.br0 {
  border-radius: 0;
}

.br1 {
  border-radius: 4px;
}

.br2 {
  border-radius: 6px;
}

.br3 {
  border-radius: 8px;
}

.br4 {
  border-radius: 13px;
}

.br-pill {
  border-radius: 9999px;
}

.br-bottom {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.br-top {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.br-left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.br-right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

