@import "variable.less";


.color-warning {
  color: @color-warning;
}

.color-link {
  color: @color-link;
}

.color-success {
  color: @color-success;
}

.color-error {
  color: @color-error;
}

.background-warning {
  background-color: @color-warning;
}

.background-link {
  background-color: @color-link;
}

.background-success {
  background-color: @color-success;
}

.background-error {
  background-color: @color-error;
}

.element-primary {
  background-color: @color-primary-normal;
  color: @grey-1;

  &:hover {
    background-color: @color-primary-hover;
  }

  &:active {
    background-color: @color-primary-press;
  }

  &:disabled {
    background-color: @color-primary-background;
  }
}


.element-warning {
  background-color: @color-warning-normal;
  color: @grey-1;

  &:hover {
    background-color: @color-warning-hover;
  }

  &:active {
    background-color: @color-warning-press;
  }

  &:disabled {
    background-color: @color-warning-background;
  }
}

.element-error {
  background-color: @color-error-normal;
  color: @grey-1;

  &:hover {
    background-color: @color-error-hover;
  }

  &:active {
    background-color: @color-error-press;
  }

  &:disabled {
    background-color: @color-error-background;
  }
}

.element-danger {
  background-color: @color-danger-normal;
  color: @grey-1;

  &:hover {
    background-color: @color-danger-hover;
  }

  &:active {
    background-color: @color-danger-press;
  }

  &:disabled {
    background-color: @color-danger-background;
  }
}

.element-success {
  background-color: @color-success-normal;
  color: @grey-1;

  &:hover {
    background-color: @color-success-hover;
  }

  &:active {
    background-color: @color-success-press;
  }

  &:disabled {
    background-color: @color-success-background;
  }
}
