
@border-margin: .25rem;
@rounded-radius: .25rem;


@dust-red-1: #FFF1F0;
@dust-red-2: #FFCCC7;
@dust-red-3: #FFA39E;
@dust-red-4: #FF7875;
@dust-red-5: #FF4D4F;
@dust-red-6: #F5222D;
@dust-red-7: #CF1322;
@dust-red-8: #AB071A;
@dust-red-9: #820014;
@dust-red-10: #5C0011;

@vocano-1: #FFF2E8;
@vocano-2: #FFD8BF;
@vocano-3: #FFBB96;
@vocano-4: #FFBB96;
@vocano-5: #FF7A45;
@vocano-6: #FA541C;
@vocano-7: #D4380D;
@vocano-8: #AD2102;
@vocano-9: #871400;
@vocano-10: #610B00;

@sunset-orange-1: #FFF7E6;
@sunset-orange-2: #FFE7BA;
@sunset-orange-3: #FFD591;
@sunset-orange-4: #FFC069;
@sunset-orange-5: #FFA940;
@sunset-orange-6: #FA8C16;
@sunset-orange-7: #D46B08;
@sunset-orange-8: #AD4E00;
@sunset-orange-9: #873800;
@sunset-orange-10: #612500;

@calendula-gold-1: #FFFBE6;
@calendula-gold-2: #FFF1B8;
@calendula-gold-3: #FFE58F;
@calendula-gold-4: #FFD666;
@calendula-gold-5: #FFC53D;
@calendula-gold-6: #FAAD14;
@calendula-gold-7: #D48806;
@calendula-gold-8: #AD6800;
@calendula-gold-9: #874D00;
@calendula-gold-10: #613400;


@sunrise-yellow-1: #FEFFE6;
@sunrise-yellow-2: #FFFFB8;
@sunrise-yellow-3: #FFFB8F;
@sunrise-yellow-4: #FFF566;
@sunrise-yellow-5: #FFEC3D;
@sunrise-yellow-6: #FADB14;
@sunrise-yellow-7: #D4B106;
@sunrise-yellow-8: #AD8B00;
@sunrise-yellow-9: #876800;
@sunrise-yellow-10: #614700;

@lime-1: #FCFFE6;
@lime-2: #F4FFB8;
@lime-3: #EAFF8F;
@lime-4: #D3F261;
@lime-5: #BAE637;
@lime-6: #A0D911;
@lime-7: #7CB305;
@lime-8: #5B8C00;
@lime-9: #3F6600;
@lime-10: #254000;

@polar-green-1: #F6FFED;
@polar-green-2: #D9F7BE;
@polar-green-3: #B7EB8F;
@polar-green-4: #95DE64;
@polar-green-5: #73D13D;
@polar-green-6: #52C41A;
@polar-green-7: #389E0D;
@polar-green-8: #237804;
@polar-green-9: #135200;
@polar-green-10: #092B00;

@cyan-1: #E6FFFB;
@cyan-2: #B5F5EC;
@cyan-3: #87E8DE;
@cyan-4: #5CDBD3;
@cyan-5: #36CFC9;
@cyan-6: #13C2C2;
@cyan-7: #08979C;
@cyan-8: #006D75;
@cyan-9: #00474F;
@cyan-10: #002329;


@daybreak-blue-1: #E6f7ff;
@daybreak-blue-2: #bae7ff;
@daybreak-blue-3: #91d5ff;
@daybreak-blue-4: #69C0FF;
@daybreak-blue-5: #40A9FF;
@daybreak-blue-6: #1890FF;
@daybreak-blue-7: #096DD9;
@daybreak-blue-8: #0050B3;
@daybreak-blue-9: #003A8C;
@daybreak-blue-10: #002766;

@geek-blue-1: #F0F5FF;
@geek-blue-2: #D6E4FF;
@geek-blue-3: #ADC6FF;
@geek-blue-4: #85A5FF;
@geek-blue-5: #597EF7;
@geek-blue-6: #2F54EB;
@geek-blue-7: #1D39C4;
@geek-blue-8: #10239E;
@geek-blue-9: #061178;
@geek-blue-10: #030852;

@golden-purple-1: #F9F0FF;
@golden-purple-2: #EFDBFF;
@golden-purple-3: #D3ADF7;
@golden-purple-4: #B37FEB;
@golden-purple-5: #9254DE;
@golden-purple-6: #722ED1;
@golden-purple-7: #531DAB;
@golden-purple-8: #391085;
@golden-purple-9: #22075E;
@golden-purple-10: #120338;

@magenta-1: #FFF0F6;
@magenta-2: #FFD6E7;
@magenta-3: #FFADD2;
@magenta-4: #FF85C0;
@magenta-5: #F759AB;
@magenta-6: #EB2F96;
@magenta-7: #C41D7F;
@magenta-8: #9E1068;
@magenta-9: #780650;
@magenta-10: #530339;

@grey-1: #FFF;
@grey-2: #FAFAFA;
@grey-3: #F5F5F5;
@grey-4: #EEE;
@grey-5: #DDD;
@grey-6: #CCC;
@grey-7: #999;
@grey-8: #666;
@grey-9: #333;
@grey-10: #000;

@color-link: @geek-blue-6;
@color-success: @polar-green-6;
@color-warning: @calendula-gold-6;
@color-error: @dust-red-6;

@color-primary-selection: @geek-blue-1;
@color-primary-background: @geek-blue-3;
@color-primary-hover: @geek-blue-5;
@color-primary-normal: @geek-blue-6;
@color-primary-press: @geek-blue-7;

@color-success-selection: @polar-green-1;
@color-success-background: @polar-green-3;
@color-success-hover: @polar-green-5;
@color-success-normal: @polar-green-6;
@color-success-press: @polar-green-7;

@color-danger-selection: @dust-red-1;
@color-danger-background: @dust-red-3;
@color-danger-hover: @dust-red-5;
@color-danger-normal: @dust-red-6;
@color-danger-press: @dust-red-7;

@color-error-selection: @dust-red-1;
@color-error-background: @dust-red-3;
@color-error-hover: @dust-red-5;
@color-error-normal: @dust-red-6;
@color-error-press: @dust-red-7;

@color-warning-selection: @calendula-gold-1;
@color-warning-background: @calendula-gold-3;
@color-warning-hover: @calendula-gold-5;
@color-warning-normal: @calendula-gold-6;
@color-warning-press: @calendula-gold-7;

@color-secondary-selection: @grey-1;
@color-secondary-background: @grey-3;
@color-secondary-hover: @grey-5;
@color-secondary-normal: @grey-6;
@color-secondary-press: @grey-7;
